{
  "name": "unico-management-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://lextrim.github.io/unico-web",
  "scripts": {
    "dev": "vite",
    "build": "vite build && pnpm copy-dist",
    "preview": "vite preview",
    "copy-dist": "shx rm -rf app/src/main/assets/web && shx mkdir -p app/src/main/assets/web && shx cp -r dist/* app/src/main/assets/web",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d dist",
    "backup": "git add . && git commit -m \"Backup de seguridad automatico\" && git push origin master:main --force"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "react-zoom-pan-pinch": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "rollup": "^4.60.0",
    "shx": "^0.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}